# farmacias_cl

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/cl/samueltoloza/farmaciascl/: EmergencyDAOTest.java  ExampleInstrumentedTest.java  PharmacyDaoTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/cl/samueltoloza/farmaciascl/: MainActivity.java  MainApplication.java
app/src/main/java/cl/samueltoloza/farmaciascl/data/api/: MinsalAPI.java
app/src/main/java/cl/samueltoloza/farmaciascl/data/dao/: PharmacyDAO.java
app/src/main/java/cl/samueltoloza/farmaciascl/data/db/: AppDataBase.java  Converter.java  EmergencyContactDAO.java  PharmacyDAO.java
app/src/main/java/cl/samueltoloza/farmaciascl/data/model/: EmergencyContact.java  Pharmacy.java
app/src/main/java/cl/samueltoloza/farmaciascl/data/repository/: EmergencyContactRepository.java  PharmacyRepository.java
app/src/main/java/cl/samueltoloza/farmaciascl/di/: AppModule.java
app/src/main/java/cl/samueltoloza/farmaciascl/exception/: MinsalAPIConnectionException.java  MinsalAPIContentException.java
app/src/main/java/cl/samueltoloza/farmaciascl/ui/: PharmacyListAdapter.java  PharmacyListFragment.java  PharmacyListViewModel.java  PharmacyUiState.java
app/src/main/java/cl/samueltoloza/farmaciascl/ui/EmergencyContacts/: EmergencyContactListAdapter.java  EmergencyContactUiState.java  EmergencyContactViewModel.java  EmergencyContactsFragment.java
app/src/main/java/cl/samueltoloza/farmaciascl/ui/Information/: InformationFragment.java
app/src/main/java/cl/samueltoloza/farmaciascl/ui/PharmacyList/: PharmacyListAdapter.java  PharmacyListFragment.java  PharmacyListViewModel.java  PharmacyUiState.java
app/src/main/java/cl/samueltoloza/farmaciascl/utils/: Result.java  Util.java
app/src/main/res/drawable/: baseline_emergency_24.xml
app/src/main/res/layout/: activity_main.xml  emergency_contact_item.xml  fragment_emergency_contacts.xml  fragment_information.xml  fragment_pharmacy_list.xml  pharmacy_item.xml
app/src/main/res/menu/: nav_app_menu.xml  top_appbar_menu.xml
app/src/main/res/navigation/: navigation_app.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/cl/samueltoloza/farmaciascl/: EmergencyContactRepositoryTest.java  EmergencyContactViewModelTest.java  ExampleUnitTest.java  PharmacyListViewModelTest.java  PharmacyRepositoryTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
