plugins {
    alias(libs.plugins.android.application)
    id 'com.google.dagger.hilt.android'
}

android {
    namespace 'cl.samueltoloza.farmaciascl'
    compileSdk 34

    defaultConfig {
        applicationId "cl.samueltoloza.farmaciascl"
        minSdk 29
        targetSdk 34
        versionCode 3
        versionName "1.2"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        def apiUrl = project.hasProperty("API_BASE_URL") ? project.API_BASE_URL : ""

        buildConfigField "String", "API_BASE_URL", "\"${apiUrl}\""
    }

    buildFeatures{
        buildConfig true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

}

dependencies {

    implementation libs.core
    def room_version = "2.6.1"
    def retrofit_version = "2.11.0"
    def hilt_version = "2.51.1"
    def nav_version = "2.7.7"
    def gson_version = "2.11.0"
    def mockito_version = "5.12.0"


    implementation libs.appcompat
    implementation libs.material
    implementation libs.activity
    implementation libs.constraintlayout
    testImplementation libs.junit
    androidTestImplementation libs.ext.junit
    androidTestImplementation libs.espresso.core
    testImplementation "org.mockito:mockito-core:$mockito_version"
    testImplementation "androidx.arch.core:core-testing:2.2.0"
    implementation "com.squareup.retrofit2:retrofit:$retrofit_version"
    implementation "androidx.room:room-runtime:$room_version"
    annotationProcessor "androidx.room:room-compiler:$room_version"
    implementation "com.google.dagger:hilt-android:$hilt_version"
    annotationProcessor "com.google.dagger:hilt-compiler:$hilt_version"
    implementation "androidx.navigation:navigation-fragment:$nav_version"
    implementation "androidx.navigation:navigation-ui:$nav_version"
    implementation "com.google.code.gson:gson:$gson_version"
    implementation "com.squareup.retrofit2:converter-gson:$retrofit_version"


}