<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_host"
    app:startDestination="@id/pharmacyListFragment">

    <fragment
        android:id="@+id/pharmacyListFragment"
        android:name="cl.samueltoloza.farmaciascl.ui.PharmacyListFragment"
        android:label="fragment_pharmacy_list"
        tools:layout="@layout/fragment_pharmacy_list" />
</navigation>